#visual-developer-lite-element-panel,
#visual-developer-lite-macro-interface-panel {
  .visual-developer-lite-utility-image-select-container {

    > .visual-developer-lite-utility-image-select-item {
      &.visual-developer-lite-utility-image-select-item-active {
        background: #1BBBED;
        color     : #FFFFFF;
      }

      width          : 23%;
      margin         : 0.5%;
      padding        : 0.5%;
      display        : inline-block;
      background     : #26272B;
      text-align     : center;
      cursor         : pointer;
      font-size      : 10px;
      font-family    : 'Open Sans', sans-serif;
      font-weight    : 400;
      color          : #777777;
      text-transform : uppercase;
      float          : left;

      > img {
        display : block;
        width   : 100%;
      }
    }

  }
}