#visual-developer-lite-element-panel,
#visual-developer-lite-macro-interface-panel {
  .visual-developer-lite-utility-split-select-container {

    > .visual-developer-lite-utility-split-select-item {
      &.visual-developer-lite-utility-split-select-item-active {
        background: #1BBBED;
        color     : #FFFFFF;
      }

      float          : left;
      border         : 1px solid #191A1E;
      width          : 50%;
      padding        : 10px 0;
      display        : inline-block;
      background     : #26272B;
      text-align     : center;
      cursor         : pointer;
      font-size      : 10px;
      font-family    : 'Open Sans', sans-serif;
      font-weight    : 400;
      color          : #777777;
      text-transform : uppercase;
    }

  }
}