#visual-developer-lite-element-panel,
#visual-developer-lite-macro-interface-panel {
  .visual-developer-lite-utility-nice-select-container {
    padding     : 5px;
    height      : 45px;
    line-height : 31px;
    background  : url('img/arrow.png') no-repeat right #212226;
    position    : relative;
    z-index     : 100;

    > span.visual-developer-lite-utility-nice-select-container-label {
      padding-left   : 8px;
      font-size      : 10px;
      font-family    : 'Open Sans', sans-serif;
      font-weight    : 400;
      color          : #5B5B5B;
    }

    > select {
      &:focus {
        outline: none;
      }

      margin   : 0px;
      padding  : 0px;
      opacity  : 0;
      filter   : alpha(opacity=0);
      position : absolute;
      top      : 0;
      left     : 0;
      width    : 100% !important;
      height   : 100% !important;
      display  : block;
      z-index  : 101;
    }
  }
}